PORT=4000
 
MONGO_URI=mongodb+srv://adilchoice301:23404445@cluster0.477bu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghhjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dsczqbwqq

CLOUDINARY_API_SECRET=h_i9GBMQiyLOSy-_6mzJgKsKLiM

CLOUDINARY_API_KEY=486371293382279